* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: lightgray;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EFEFEF;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 250px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 450px;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: fit-content;
  height: 100%;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 350px;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

footer{
  width: 100%;
  height: 50px;
  color: black;
  border-top: ridge;
  border-top-color: rgba(0, 0, 0, 0.49);
  text-align: center;
}